<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <h1>Harikrishna</h1>

        <nav>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hey there!!! It's me Harikrishna, working as a Senior Systems Engineer at Infosys,
            Trivandrum. I am currently upskilling in full stack development for transition into a
            developer role.</p>

        <img src="https://share.google/i5IcybizyPzFN7F4r" alt="Profile picture" length='200' width="100">
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Schooling : M M NSS English Medium School, Puthenvelikara.</li>
            <li>Higher Secondary : VCS Higher Secondary School, Puthenvelikara.</li>
            <li>Graduation : Civil Engineering at College of Engineering, Aranmula.</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>AutoCAD</li>
            <li>HTML</li>
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
            <span>Civil Engineer at GS Infrastructure, Thripunithura(2021-2022)</span>
            <span>Systems Engineer at Infosys, Trivandrum (2022 - present)</span>
    </section>

    <section>
        <h2>Projects</h2>
        <article>
            <li>Portfolio</li>
            <p>I have done a portfolio website as a part of course -
                Full Stack Development on Entri platform
            </p>
        </article>
    </section>

    <section>
        <h2>Contact</h2>
        <form>
            <div>
                <label>Name</label>
                <input type="text" placeholder="First Name" required name="Name">

                <label>Email</label>
                <input type="email" placeholder="email" name="email">

                <label>Subject</label>
                <input type="text" placeholder="subject" name="Subject">

                <label>Message</label>
                <input type="text" placeholder="type any message" name="Message">

                <input type="submit">


            </div>
        </form>
    </section>

    <footer>
        © 2026 Harikrishna. All rights reserved.
    </footer>
</body>

</html>